[options]
addons_path=/mnt/extra-addons
data_dir=/var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$xzjnvNcaw7hXqvVeCwEAQA$hm0jfdQ1BbcykR2Bz1/r7zH/wj9A6pPn4RX2oSuzptuSwo8DZT.xz0YX2bRtR42KHMB1N7GaYgEtNeYvccBj.g

